<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog Nottingham</title>
	<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Studies</h1>
				<h2>Everything you need to know to enjoy your exchange</h2>
				<a href="#apply-section" class="btn-blue">Start now</a>
			</div>

		</div>

		<div class="container">
			<h2>Activities</h2>
			<div class="cards">
				<div class="card">
					<img src="images/university.jpeg" alt="university">
					<h3>University</h3>
				</div>
				<div class="card">
					<img src="images/visits.jpeg" alt="visits">

					<h3> Visists</h3>
				</div>
				<div class="card">
					<img src="images/outings.jpeg" alt="outings">
					<h3> Outings</h3>
				</div>
				<div class="card">
					<img src="images/culture.jpeg" alt="culture">
					<h3> Culture</h3>
				</div>
			</div>
		</div>
		
		<div id="apply-section">
			<div data-tf-widget="vx0c1OFl" data-tf-iframe-props="title=Le wagon" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>



	</body>
</html>